<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<title>Iniciar secion - Clinica Paullier</title>
	
</head>

	
<body>

<div class="todo">
		
	<div class="caja">
		<form action="">
			<img src="img/logo.png" alt="logo">
			<h1> Login</h1>
				<div class="caja-de-ingreso">
					<input type="text" placeholder="usuario" required>
					<i class='bx bxs-user'></i>
				</div>
				<div class="caja-de-ingreso">
						<input type="password" placeholder="contraseña" required>
						<i class='bx bxs-lock-alt'></i>
				</div>
				<div class="acordarse">
						<label><input type="checkbox" name=""> acuèrdate de mì</label>
				</div>
			<button type="submit" class="btn"> <span>ingresar</span> </button>
		</form>
	</div>
</div>	
</body>
</html>
